total 52
drwxr-xr-x 2 root root  253 Jul 10 05:12 .
drwxr-xr-x 6 root root 4096 Jul 10 01:42 ..
-rwxr--r-- 1 root root   32 Jul 10 02:18 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 02:27 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 02:35 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 02:41 3-twofiles
-rwxr--r-- 1 root root   33 Jul 10 03:11 4-lastlines
-rwxr--r-- 1 root root   33 Jul 10 03:16 5-firstlines
-rwxr--r-- 1 root root   36 Jul 10 03:32 6-third_line
-rwxr--r-- 1 root root   75 Jul 10 04:58 7-file
-rwxr--r-- 1 root root   36 Jul 10 05:11 8-cwd_state
-rw-r--r-- 1 root root   38 Jul 10 04:58 \*\'Best
-rw-r--r-- 1 root root   39 Jul 10 04:32 \*\\'Best
-rw-r--r-- 1 root root    0 Jul 10 05:12 ls_cwd_content
-rw-r--r-- 1 root root 1637 Jul 10 02:12 README.md
